<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Название"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_name"
            android:hint="Название болезни"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Описание"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:hint="Описание болезни, симптомы и т.д." />

        <TextView
            android:text="Рекомендации"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_recommendations"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:hint="Что делать, как лечить и т.д." />
    </LinearLayout>
</ScrollView>