<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Имя"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_name"
            android:hint="Имя"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Фамилия"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_description"
            android:hint="Фамилия"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Отчество"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_recommendations"
            android:hint="Отчество"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Дата рождения"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_birthday"
            android:hint="ГГГГ-ММ-ДД"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Специализация"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_specialization"
            android:hint="Специализация"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Отпуск с"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_vacation_start"
            android:hint="ГГГГ-ММ-ДД"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Отпуск по"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_vacation_end"
            android:hint="ГГГГ-ММ-ДД"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>