<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Поле для логина -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="352dp"
        android:layout_height="77dp"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Поле для роли -->
    <TextView
        android:id="@+id/tvRole"
        android:layout_width="352dp"
        android:layout_height="77dp"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="381dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:text="Удалить аккаунт"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRole" />

    <Button
        android:id="@+id/btnVihod"
        android:layout_width="381dp"
        android:layout_height="73dp"
        android:layout_marginTop="44dp"
        android:text="Выйти из аккаунта"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDelete" />
</androidx.constraintlayout.widget.ConstraintLayout>